db.orders_w_lines.aggregate([
    {
        $group: {
            _id: "$customer_id",
            orderCount: { $sum: 1 }
        }
    },
    {
        $lookup: {
            from: "customer",
            localField: "_id",
            foreignField: "customer_id",
            as: "customerDetails"
        }
    },
    {
        $project: {
            customer_id: "$_id",
            customer_name: { $arrayElemAt: ["$customerDetails.customer_name", 0] },
            orderCount: 1
        }
    },
    {
        $sort: {
            orderCount: -1
        }
    }
])
